{{ define "title"}}
    Create wallet
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <form class="gc-form" action="/finance/create_operation/{{ .wallet.ID }}" method="post">
                <div class="gc-form-header">
                    Создать операцию для {{ .wallet.Name }} ({{ .wallet.Currency }})
                </div>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Сумма</span>
                    <input class="gc-input-text" type="number" name="amount">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Группа операций <a class="gc-table-add" href="/finance/create_operation_group">+</a></span>
                    <select class="gc-input-text" name="operation_group">
                        {{ range .operation_groups }}
                            <option value="{{ .ID }}">{{ .Name }}</option>
                        {{ end }}
                    </select>
                </label>

                {{ if .error }}
                    <span class="gc-form-error">{{ .error }}</span>
                {{ end }}
                <button type="submit" class="gc-input-button gc-input-submit">Создать</button>
            </form>
        </div>
    </main>
{{ end }}
