{{ define "title"}}
    Index
{{ end }}

{{ define "main" }}
    <main>
        <div class="index-anim">
            <!-- https://www.svgrepo.com/collection/nonicons-programming-icons/ -->
            <svg id="index-anim-1" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="nonzero" clip-rule="nonzero" d="M0 1.75C0 0.783501 0.783502 0 1.75 0H14.25C15.2165 0 16 0.783502 16 1.75V3.75C16 4.16421 15.6642 4.5 15.25 4.5C14.8358 4.5 14.5 4.16421 14.5 3.75V1.75C14.5 1.61193 14.3881 1.5 14.25 1.5H1.75C1.61193 1.5 1.5 1.61193 1.5 1.75V14.25C1.5 14.3881 1.61193 14.5 1.75 14.5H15.25C15.6642 14.5 16 14.8358 16 15.25C16 15.6642 15.6642 16 15.25 16H1.75C0.783501 16 0 15.2165 0 14.25V1.75ZM8.25 5.75C8.66421 5.75 9 6.08579 9 6.5V10.5C9 11.5048 8.72399 12.2584 8.15514 12.7324C7.61223 13.1848 6.95384 13.25 6.5 13.25C6.08579 13.25 5.75 12.9142 5.75 12.5C5.75 12.0858 6.08579 11.75 6.5 11.75C6.84617 11.75 7.06277 11.6902 7.19486 11.5801C7.301 11.4916 7.5 11.2452 7.5 10.5V6.5C7.5 6.08579 7.83578 5.75 8.25 5.75ZM11.2757 6.58011C11.6944 6.08164 12.3507 5.75 13.25 5.75C14.0849 5.75 14.7148 6.03567 15.1394 6.48481C15.4239 6.78583 15.4105 7.26052 15.1095 7.54505C14.8085 7.82958 14.3338 7.81621 14.0493 7.51519C13.9394 7.39898 13.7204 7.25 13.25 7.25C12.7493 7.25 12.5306 7.41836 12.4243 7.54489C12.2934 7.70065 12.25 7.896 12.25 8C12.25 8.104 12.2934 8.29935 12.4243 8.45511C12.5306 8.58164 12.7493 8.75 13.25 8.75C13.3257 8.75 13.3988 8.76121 13.4676 8.78207C14.1307 8.87646 14.6319 9.17251 14.9743 9.58011C15.3684 10.0493 15.5 10.604 15.5 11C15.5 11.396 15.3684 11.9507 14.9743 12.4199C14.5556 12.9184 13.8993 13.25 13 13.25C12.1651 13.25 11.5352 12.9643 11.1106 12.5152C10.8261 12.2142 10.8395 11.7395 11.1405 11.4549C11.4415 11.1704 11.9162 11.1838 12.2007 11.4848C12.3106 11.601 12.5296 11.75 13 11.75C13.5007 11.75 13.7194 11.5816 13.8257 11.4551C13.9566 11.2993 14 11.104 14 11C14 10.896 13.9566 10.7007 13.8257 10.5449C13.7194 10.4184 13.5007 10.25 13 10.25C12.9243 10.25 12.8512 10.2388 12.7824 10.2179C12.1193 10.1235 11.6181 9.82749 11.2757 9.41989C10.8816 8.95065 10.75 8.396 10.75 8C10.75 7.604 10.8816 7.04935 11.2757 6.58011Z" fill="#af3a03"></path> </g></svg>
            <svg id="index-anim-2" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="nonzero" clip-rule="nonzero" d="M4.12903 5.54839C2.70378 5.54839 1.54839 6.70378 1.54839 8.12903C1.54839 9.55428 2.70378 10.7097 4.12903 10.7097C5.28455 10.7097 6.26269 9.95022 6.59153 8.90323H4.64516C4.21759 8.90323 3.87097 8.55661 3.87097 8.12903C3.87097 7.70146 4.21759 7.35484 4.64516 7.35484H7.8144C8.17678 5.44449 9.85518 4 11.871 4C14.1514 4 16 5.84863 16 8.12903C16 10.4094 14.1514 12.2581 11.871 12.2581C10.0971 12.2581 8.58443 11.1394 8 9.56909C7.41558 11.1394 5.90294 12.2581 4.12903 12.2581C1.84863 12.2581 0 10.4094 0 8.12903C0 5.84863 1.84863 4 4.12903 4C4.94646 4 5.71059 4.23833 6.35292 4.64957C6.71302 4.88011 6.81804 5.35892 6.5875 5.71902C6.35695 6.07912 5.87814 6.18414 5.51805 5.9536C5.11749 5.69715 4.64182 5.54839 4.12903 5.54839ZM11.871 5.54839C10.4457 5.54839 9.29032 6.70378 9.29032 8.12903C9.29032 9.55428 10.4457 10.7097 11.871 10.7097C13.2962 10.7097 14.4516 9.55428 14.4516 8.12903C14.4516 6.70378 13.2962 5.54839 11.871 5.54839Z" fill="#458588"></path> </g></svg>
        </div>
        <div class="container">
            <div class="index-title">
                <h2>E2E</h2>
                <span>Супер-сообщение от сервера: {{ .text }}</span>
            </div>
            <div class="index-services">
                <a class="image-link-block" href="/permissions">
                    <img src="/static/img/cat-sheriff.png" alt="permissions" style="background-color: var(--faded-yellow);">
                    <span>Разрешения</span>
                </a>
                <a class="image-link-block" href="/finance">
                    <img src="/static/img/money.png" alt="finance" style="background-color: var(--faded-purple);">
                    <span>Финансы</span>
                </a>
                <a class="image-link-block" href="/ui_kit">
                    <img src="/static/img/cat-draw.png" alt="finance" style="background-color: var(--faded-blue);">
                    <span>UI-KIT</span>
                </a>
                <a class="image-link-block" href="/faq">
                    <img src="/static/img/faq.png" alt="finance" style="background-color: var(--faded-green);">
                    <span>FAQ</span>
                </a>
                <a class="image-link-block" href="/work">
                    <img src="/static/img/cat-clock.png" alt="finance" style="background-color: var(--faded-red);">
                    <span>Work time</span>
                </a>
                <a class="image-link-block" href="/page_not_found">
                    <img src="/static/img/cat-cross-stitch.png" alt="cross stitching" style="background-color: var(--faded-orange);">
                    <span>Вышивашки</span>
                </a>
                <a class="image-link-block" href="/page_not_found">
                    <img src="/static/img/cat-notes.png" alt="notes" style="background-color: var(--faded-purple);">
                    <span>Заметки</span>
                </a>
                <a class="image-link-block" href="/docs">
                    <img src="/static/img/swagger.png" alt="swagger" style="background-color: var(--light0);">
                    <span>API docs</span>
                </a>
            </div>

            <div class="index-bottom-links">
                <a href="https://github.com/GeekchanskiY">
                    <img src="/static/img/github.png" alt="github"/>
                    <span>GeekchanskiY</span>
                </a>
                <a href="https://github.com/GeekchanskiY/E2E">
                    <img src="/static/img/github.png" alt="github"/>
                    <span>E2E source</span>
                </a>
            </div>


        </div>
    </main>
{{ end }}
