{{ define "title"}}
    Login
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <form action="/login" method="post" class="gc-form">
                <div class="gc-form-header">
                    Login
                </div>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Username</span>
                    <input class="gc-input-text" type="text" name="username" placeholder="GeekchanskiY">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Password</span>
                    <input class="gc-input-text" type="password" name="password" placeholder="***">
                </label>
                {{ if .error }}
                    <span class="gc-form-error">{{ .error }}</span>
                {{ end }}
                <button type="submit" class="gc-input-button gc-input-submit">Login</button>
                <a class="gc-form-link" href="/register">Register</a>
            </form>
        </div>
    </main>
{{ end }}
