{{ define "title"}}
    User
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <div class="user-info">
                <div class="user-info-header">
                    Welcome, {{ .username }} !
                </div>
                <div class="user-info-avatar">
                    <img src="{{ .avatar }}" alt="ava">
                </div>
                <span>id: {{ .userID }}</span>

                <form action="/avatar" method="post" enctype="multipart/form-data">
                    <input type="file" name="file">
                    <input type="submit" value="Change avatar">
                </form>

                <a class="user-info-logout" href="/logout">Logout</a>

            </div>
        </div>
    </main>
{{ end }}
