{{ define "title"}}
    Work
{{ end }}

{{ define "main" }}
    <main>
        <div class="container container-flex">
            <div class="gc-info-block">
                <h2 class="gc-cool-text-1">Сейчас нет активной работы</h2>
                <a class="gc-cool-link" href="/work/create">Добавить работу</a>
            </div>
            <div class="container-buttons">
                <a class="gc-button-link" href="/">Вернуться в начало</a>
            </div>
        </div>
    </main>
{{ end }}
