{{ define "title"}}
    Create permission group
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <form class="gc-form" action="/permissions/create" method="post">
                <div class="gc-form-header">
                    Создать группу разрешений
                </div>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Название</span>
                    <input class="gc-input-text" type="text" name="name">
                </label>

                {{ if .error }}
                    <span class="gc-form-error">{{ .error }}</span>
                {{ end }}
                <button type="submit" class="gc-input-button gc-input-submit">Создать</button>
            </form>
        </div>
    </main>
{{ end }}
