{{ define "title"}}
    Create wallet
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <form class="gc-form" action="/finance/create_operation_group" method="post">
                <div class="gc-form-header">
                    Создать группу операций
                </div>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Название</span>
                    <input class="gc-input-text" type="text" name="name">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Кошелёк</span>
                    <select class="gc-input-text" name="wallet">
                        {{ range .wallets }}
                            <option value="{{ .Id }}">{{ .Name }}</option>
                        {{ end }}
                    </select>
                </label>

                {{ if .error }}
                    <span class="gc-form-error">{{ .error }}</span>
                {{ end }}

                <button type="submit" class="gc-input-button">Создать</button>
            </form>
        </div>
    </main>
{{ end }}
