{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/main.css">

    <!-- phone, tablet in portrait/landscape -->
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="/static/css/compact.css">

    <!-- desktop -->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="/static/css/large.css">

    <title>{{ template "title" . }} - E2E</title>
</head>
<body>
<header>
    <div class="container header-container">

        <a href="/" class="header-link">
            <img src="/static/icons/coffee.png" alt="logo">
            <span>E2E</span>
        </a>
        {{ if not .user }}
        <a href="/login" class="header-link header-right-link-first">
            <span>login</span>
        </a>
        <a href="/register" class="header-link">
            <span>register</span>
        </a>
        {{ else }}
            <a href="/me" class="header-link header-right-link-first">
                <span>{{ .user }}</span>
            </a>
        {{ end }}
    </div>

</header>
{{ template "main" .}}
</body>
</html>
{{ end }}
