{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/elements.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- phone, tablet in portrait/landscape -->
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="/static/css/compact.css">

    <!-- desktop -->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="/static/css/large.css">

    <title>{{ template "title" . }} - E2E</title>
</head>
<body>
<header>
    <a href="/" class="header-link">
        <span>E2E</span>
    </a>

    <div class="header-container">
        {{ if not .username }}
            <a href="/login" class="header-link">
                <span>Login</span>
            </a>
            <a href="/register" class="header-link">
                <span>Register</span>
            </a>
        {{ else }}
            <a href="/me" class="header-link">
                <span>{{ .username }}</span>
            </a>
        {{ end }}
    </div>

</header>
{{ template "main" .}}
</body>
</html>
{{ end }}
