{{ define "title"}}
    Login
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <form class="gc-form" action="/finance/create_wallet" method="post">
                <div class="gc-form-header">
                    Создать кошелёк
                </div>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Название</span>
                    <input type="text" name="name">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Валюта</span>
                    <input type="text" name="currency">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Описание</span>
                    <input type="text" placeholder="description" name="description">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Зарплатный?</span>
                    <input type="checkbox" name="is_salary">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Банк</span>
                    <input type="text" placeholder="bank" name="bank">
                </label>

                <span>{{ .error }}</span>

                <button type="submit">Создать</button>
            </form>
        </div>
    </main>
{{ end }}
