{{ define "title"}}
    Create wallet
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <form class="gc-form" action="/finance/create_wallet" method="post">
                <div class="gc-form-header">
                    Создать кошелёк
                </div>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Название</span>
                    <input class="gc-input-text" type="text" name="name">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Валюта</span>
                    <input class="gc-input-text" type="text" name="currency">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Описание</span>
                    <input class="gc-input-text" type="text" name="description">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Зарплатный?</span>
                    <input class="gc-input-checkbox" type="checkbox" name="is_salary">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Банк</span>
                    <select class="gc-input-text" name="bank">
                        {{ range .banks }}
                            <option value="{{ .Name }}">{{ .Name }}</option>
                        {{ end }}
                    </select>
                </label>

                <label class="gc-form-label">
                    <span class="gc-form-label-text">Группа разрешений</span>
                    <select class="gc-input-text" name="permission">
                        {{ range .userPermissionGroups }}
                            <option value="{{ .Name }}">{{ .Name }}</option>
                        {{ end }}
                    </select>
                </label>

                {{ if .error }}
                    <span class="gc-form-error">{{ .error }}</span>
                {{ end }}
                <button type="submit" class="gc-input-button">Создать</button>
            </form>
        </div>
    </main>
{{ end }}
