{{ define "title"}}
    Login
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <h2>Login</h2>
            <form class="e-form" action="/finance/create_wallet" method="post">
                <label>
                    <input type="text" placeholder="name" name="name">
                </label>
                <label>
                    <input type="text" placeholder="currency" name="currency">
                </label>
                <label>
                    <input type="text" placeholder="description" name="description">
                </label>
                <label>
                    <span>is_salary</span>
                    <input type="checkbox" name="is_salary">
                </label>
                <label>
                    <input type="text" placeholder="bank" name="bank">
                </label>
                <!-- TODO: add other elements here -->
                <br>
                <span>{{ .error }}</span>
                <br>
                <button type="submit">Create</button>
            </form>
        </div>
    </main>
{{ end }}
