{{ define "title"}}
    Create distributor
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <form class="gc-form" action="/finance/create_distributor" method="post">
                <div class="gc-form-header">
                    Создать дистрибьютора
                </div>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Название</span>
                    <input class="gc-input-text" type="text" name="name">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Кошелек-источник</span>
                    <input class="gc-input-text" type="text" name="source_wallet">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Кошелек-цель</span>
                    <input class="gc-input-text" type="text" name="target_wallet">
                </label>
                <label class="gc-form-label">
                    <span class="gc-form-label-text">Процент</span>
                    <input class="gc-input-text" type="number" name="percent">
                </label>

                {{ if .error }}
                    <span class="gc-form-error">{{ .error }}</span>
                {{ end }}
                <button type="submit" class="gc-input-button">Создать</button>
            </form>
        </div>
    </main>
{{ end }}
