{{ define "title"}}
    Finances
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <h2>Finances</h2>
            <table class="gc-table">
                <caption>
                    <div class="gc-table-caption">
                        <span>Кошельки</span> <a class="gc-table-add" href="/finance/create_wallet">+</a>
                    </div>
                </caption>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Название</th>
                        <th>Валюта</th>
                        <th>Зарплатная?</th>
                        <th>Описание</th>
                        <th>Разрешения</th>
                        <th>Дата создания</th>
                        <th>Банк</th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .wallets }}
                        <tr>
                            <td><a href="/finance/wallet/{{.Id}}">{{.Id}}</a></td>
                            <td>{{ .Name }}</td>
                            <td>{{ .Currency }}</td>
                            <td>{{ if .IsSalary }} Да {{ else }} Нет {{ end }}</td>
                            <td>{{ .Description }}</td>
                            <td>{{ .Permission }}</td>
                            <td>{{ .CreatedAt.Format "2006 Jan 02" }}</td>
                            <td>{{ .BankName }}</td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    </main>
{{ end }}
