{{ define "title"}}
    Login
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <h2>Login</h2>
            <form action="/login" method="post">
                <label>
                    <input type="text" placeholder="Username" name="username">
                </label>
                <label>
                    <input type="password" placeholder="Password" name="password">
                </label>
                <br>
                <button type="submit">Login</button>
            </form>
        </div>
    </main>
{{ end }}
