{{ define "title"}}
    UI-KIT
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <h2>UI kit</h2>
            <form class="e-form">
                <div class="e-form-header">Форма</div>
                <fieldset>
                    <legend>
                        О себе
                    </legend>

                    <div class="e-form-group"></div>
                    <label for="name">name</label>
                    <input type="text" id="name" placeholder="Dmitry">

                </fieldset>
            </form>

            <p>
                Fun fact, there is a <mark>mark</mark> tag, which stands for mark,
                and <mark>kbd</mark> tag, which stands for user input, like: <br>
                <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd>
            </p>
        </div>
    </main>
{{ end }}
