{{ define "title"}}
    Wallet {{ .wallet.Name }}
{{ end }}

{{ define "main" }}
    <main>
        <div class="container container-flex">
            <div class="gc-info-block">
                <h2 class="gc-cool-text-1">{{ .wallet.Name }}</h2>
                {{ if .wallet.IsSalary }} <span class="gc-cool-text-3">Зарплатный</span>{{ end }}
                <span>Валюта: <span class="gc-cool-text-3">{{ .wallet.Currency }}</span></span>
                <p>Описание: <span class="gc-cool-text-3">{{ .wallet.Description }}</span></p>
            </div>
            <div class="container-buttons">
                <a class="gc-button-link" href="/finance">Вернуться к финансам</a>
                <a class="gc-button-link" href="/finance">Создать дистрибьютора</a>
                <a class="gc-button-link" href="/finance">Добавить операцию</a>
            </div>
            <table class="gc-table">
                <caption><a class="gc-cool-link" href="/faq#distributors">Дистрибьюторы</a> кошелька {{ .wallet.Name }}</caption>
                <thead>
                    <tr>
                        <th>
                            Цель
                        </th>
                        <th>
                            Процент
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                    </tr>
                </tbody>
            </table>
            <table class="gc-table">
                <caption>Операции</caption>
            </table>
        </div>
    </main>
{{ end }}
