{{ define "title"}}
    Wallet {{ .wallet.Name }}
{{ end }}

{{ define "main" }}
    <main>
        <div class="container container-flex">
            <div class="gc-info-block">
                <h2 class="gc-cool-text-1">{{ .wallet.Name }}</h2>
                {{ if .wallet.IsSalary }} <span class="gc-cool-text-3">Зарплатный</span>{{ end }}
                <span>Валюта: <span class="gc-cool-text-3">{{ .wallet.Currency }}</span></span>
                <p>Описание: <span class="gc-cool-text-3">{{ .wallet.Description }}</span></p>
                <span>Группы операций: <span class="gc-cool-text-3">{{ len .operationGroups }}</span></span>
                <span>Операции: <span class="gc-cool-text-3">{{ len .operations }}</span></span>
            </div>
            <div class="container-buttons">
                <a class="gc-button-link" href="/finance">Вернуться к финансам</a>
                <a class="gc-button-link" href="/finance/create_distributor">Создать дистрибьютора</a>
                <a class="gc-button-link" href="/finance/create_operation/{{ .wallet.Id }}">Добавить операцию</a>
            </div>
            <table class="gc-table">
                <caption><a class="gc-cool-link" href="/faq#distributors">Дистрибьюторы</a> кошелька {{ .wallet.Name }}</caption>
                <thead>
                    <tr>
                        <th>
                            Цель
                        </th>
                        <th>
                            Процент
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .distributors }}
                        <tr>
                            <td><a href="/finance/wallet/{{ .TargetWalletId }}">{{ .TargetWalletName }}</a></td>
                            <td>{{ .Percent }}</td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
            <table class="gc-table">
                <caption>Операции</caption>
                <thead>
                <tr>
                    <th>
                        Id
                    </th>
                    <th>
                        Группа операций
                    </th>
                    <th>
                        Сумма
                    </th>
                    <th>
                        Время
                    </th>
                    <th>
                        Инициатор
                    </th>
                </tr>
                </thead>
                <tbody>
                {{ range .operations }}
                    <tr>
                        <td>{{ .Id }}</td>
                        <td>{{ .OperationGroupName }}</td>
                        <td>{{ .Amount }}</td>
                        <td>{{ .Time }}</td>
                        <td>{{ .InitiatorName }}</td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
    </main>
{{ end }}
