{{ define "title"}}
    Wallet {{ .wallet.Name }}
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <h2>Кошелёк {{ .wallet.Name }} {{ .wallet.Currency }}</h2>
            {{ if .wallet.IsSalary }} <span>Зарплатный</span> <br> {{ end }}
            <p>Описание: {{ .wallet.Description }}</p>
            <table class="styled-table">
                <caption><div class="tooltip">Дистрибьюторы
                        <span class="tooltip-text">
                                    Дистрибьюторы - объекты, которые распределяют все поступающие деньги
                                    по разным кошелькам
                                </span>
                    </div> кошелька {{ .wallet.Name }}</caption>
                <thead>
                    <tr>
                        <th>
                            <div class="tooltip">Целевой кошелёк
                                <span class="tooltip-text">
                                    Кошелёк, на который будет отправляться процент от зарплатного
                                </span>
                            </div>
                        </th>
                        <th>
                            Процент
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                    </tr>
                </tbody>
            </table>
            <table>
                <caption>Операции</caption>
            </table>
            {{ .wallet.Name }}
            {{ .wallet.Currency }}
            {{ .wallet.IsSalary }}
        </div>
    </main>
{{ end }}
