{{ define "title"}}
    Index
{{ end }}

{{ define "main" }}
    <main>
        <div class="container">
            <div class="index-title">
                <h2>E2E</h2>
                <p>CRM-like platform for personal use</p>
                <a href="https://github.com/GeekchanskiY">
                    <img src="/static/img/github.png" alt="github"/>
                    <span>GeekchanskiY</span>
                </a>
                <a href="https://github.com/GeekchanskiY/E2E">
                    <img src="/static/img/github.png" alt="github"/>
                    <span>E2E source</span>
                </a>
                <span>Супер-сообщение от сервера: {{ .text }}</span>
            </div>
            <div class="index-services">
                <a class="image-link-block" href="/permissions">
                    <img src="/static/img/cat-sheriff.png" alt="permissions" style="background-color: var(--neutral-yellow);">
                    <span>Разрешения</span>
                </a>
                <a class="image-link-block" href="/finance">
                    <img src="/static/img/money.png" alt="finance" style="background-color: var(--neutral-purple);">
                    <span>Финансы</span>
                </a>
                <a class="image-link-block" href="/ui_kit">
                    <img src="/static/img/cat-draw.png" alt="finance" style="background-color: var(--neutral-blue);">
                    <span>UI-KIT</span>
                </a>
                <a class="image-link-block" href="/faq">
                    <img src="/static/img/faq.png" alt="finance" style="background-color: var(--neutral-green);">
                    <span>FAQ</span>
                </a>
                <a class="image-link-block" href="/work">
                    <img src="/static/img/cat-clock.png" alt="finance" style="background-color: var(--neutral-red);">
                    <span>Work time</span>
                </a>
                <a class="image-link-block" href="/page_not_found">
                    <img src="/static/img/cat-cross-stitch.png" alt="cross stitching" style="background-color: var(--neutral-orange);">
                    <span>Вышивашки</span>
                </a>
                <a class="image-link-block" href="/page_not_found">
                    <img src="/static/img/cat-notes.png" alt="notes" style="background-color: var(--neutral-purple);">
                    <span>Заметки</span>
                </a>
            </div>


        </div>
    </main>
{{ end }}
