{
    "name":"Eye to eye",
    "short_name":"E2E",
    "description": "Features for lots of use-cases, make tasks done and plan your projects efficiently.",
    "categories": ["productivity", "utilities", "social", "finance", "lifestyle", "security"],
    "icons":[
    {
        "src":"/static/icons/android-chrome-192x192.png",
        "sizes":"192x192",
        "type":"image/png"
    },{
        "src":"/static/icons/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    }],
    "theme_color":"#fbf1c7",
    "background_color":"#282828",
    "display":"browser",
    "start_url": "/"
}
