{{ define "title"}}
    Work
{{ end }}

{{ define "main" }}
    <main>
        <div class="container container-flex">
            <div class="gc-info-block">
                <h2 class="gc-cool-text-1">Сейчас нет активной работы</h2>
                <a class="gc-cool-link" href="/work/create">Добавить работу</a>
            </div>
            <div class="container-buttons">
                <a class="gc-button-link" href="/">Вернуться в начало</a>
            </div>
            <div class="container container-flex">
                <div class="work-time-block">
                    <div class="work-time-clock">
                        <span>0d</span>
                        <span>0m</span>
                        <span>0s</span>
                    </div>
                    <div class="work-time-data">
                        <span class="work-time-name">E2E</span>
                        <button class="work-time-button work-time-toggle">start</button>
                        <button class="work-time-button work-time-delete"><img src="/static/icons/delete.svg" alt="delete"></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
{{ end }}
